#MICROSOFT AZURE

REACT_APP_KEY_1 = '04b6dda13bac4bd39f8423c1776d4a8b'
REACT_APP_KEY_2 = '5ddbc1d4af56459f843e9655ce5bf6b3'
REACT_APP_NAME = 'Feelingz'

#CLOUDINARY

REACT_APP_CLOUD_NAME = 'dnbcawvym'
REACT_APP_UPLOAD_PRESET = 'kvhfn0gx'
REACT_APP_API_KEY = '194347115667478'
REACT_APP_SECRET_KEY = 'UamjC_4G3ZFi-cOaaRgpn5rbijU'
REACT_APP_CLOUDINARY_URL= 'cloudinary://194347115667478:UamjC_4G3ZFi-cOaaRgpn5rbijU@dnbcawvym'
